
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>IT企业外包服务团队标准化管理办法 - 茶靡往事</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Finara,"> 
    <meta name="description" content="我特么真是个天才,摘要随着现代企业对IT业的重视，诸如金融业、保险业与零售业等传统行业均已向科技化转变。但由于自身专业领域的不同，大多企业选择将企业中的IT部门的智能全部或部分外包，从而集中精力发展企业的核心业务，这,"> 
    <meta name="author" content="Finara"> 
    <link rel="alternative" href="atom.xml" title="茶靡往事" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">茶靡往事</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url=""></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">IT企业外包服务团队标准化管理办法</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">IT企业外包服务团队标准化管理办法</h1>
        <div class="stuff">
            <span>九月 18, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/人才/">人才</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/企业/">企业</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/方法/">方法</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/考核/">考核</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>随着现代企业对IT业的重视，诸如金融业、保险业与零售业等传统行业均已向科技化转变。但由于自身专业领域的不同，大多企业选择将企业中的IT部门的智能全部或部分外包，从而集中精力发展企业的核心业务，这种形式已成为IT管理及应用向专业化发展的趋势，并日趋完善。其有利于降低企业的开发成本、从而提高核心竞争力的优势，这也更让我国越来越多的IT企业开始做信息技术活动的外包工作，各大外包公司之间的竞争也愈发激烈，如今的战火不只是客户的争夺，人员的培养与留存也成为了制约企业外包状况的重大因素。</p>
<h2 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h2><p><code>外包服务</code> <code>人才培养</code> <code>人才留存</code> <code>标准化</code> <code>考核制度</code></p>
<h2 id="国内外包市场的现状"><a href="#国内外包市场的现状" class="headerlink" title="国内外包市场的现状"></a>国内外包市场的现状</h2><p>随着中国服务外包产业环境的不断完善以及本土服务商水平的日渐提升，服务外包市场持续为中国的产业转型注入动力。据IDC数据显示，自2007年起到2018年，软件外包服务出口从10亿美元增长到127亿美元，年均复合增长率达到32.63%。</p>
<p>虽然外包出口成为一大热门，但其复杂的外语沟通成本以及团队自身实力的参差不齐导致国内软件公司所承接的包多数是非核心模块的设计编码或只管编码和本地化的工作，尽管国外外包市场潜力巨大，大多数公司依然持保守态度，虽然会掀起一股热潮，但现如今并非行业的主流，如何稳固住国内市场，将外包服务做大做强则成为首要目标。</p>
<p>有人说外包企业分三个层次，高层次的企业拥有主动权，靠提供服务机会就能挣钱，如部分垄断产品；中层次企业相对主动，靠提供服务手段和途径挣钱，如推广集成方案并加以实施；低层次的企业是被动的，单纯的靠实现服务赚钱。三类企业的境界不同，寿命也就不同。很显然，“包工制”外包项目就是靠实现服务赚钱，如果长此以往，那么我们做的只是低层次的IT企业，也许永远都是在跟着别人的脚步前进，偶尔捡到点“新东西”。</p>
<p>由此可见，企业的视野有多远，也将决定企业能发展多远，然而取决企业属于哪个层次则是由团队所决定的，拥有一套稳定、高效的团队将会使公司在同业市场竞争中占有主动权。</p>
<h2 id="国内IT外包项目的痛点"><a href="#国内IT外包项目的痛点" class="headerlink" title="国内IT外包项目的痛点"></a>国内IT外包项目的痛点</h2><h3 id="人才短缺问题是重中之重"><a href="#人才短缺问题是重中之重" class="headerlink" title="人才短缺问题是重中之重"></a>人才短缺问题是重中之重</h3><p>现阶段中国的外包市场虽然竞争激烈，但依然有很多薄弱的地方存在，比如软件外包运作不成熟、项目管理水平落后缺乏软件测试与质量管理的经验、企业规模小无法承担大包、人员流通性较低等。而在这些痛痒之中，最让人痛的则是人才的短缺。自2017年起，“人才大战”频频出现在我们的视野中，各类人才落户的优惠政策的实施。国家发改委国际合作中心首席经济学家万喆表示，“人才是经济发展的根本”，国家如此，企业尚如此，中国改革开放40年来之所以可以取得如此大的成就，一个是因为中国营商环境在不断改善，另一个重要的原因就是在人才的培育、引进，以及人才队伍的建设，人才的地位是毋庸置疑的。</p>
<p>外包项目能做多大，取决于你的团队可以承担多少东西，而这些都离不开人。人员的短缺不仅仅是编码人才，更缺的是中高端的设计人才与管理人才。假设一个管理人才可以带十人的开发团队，那么如果有十个管理人才就可以组成一个百人的银河战舰，由此高端人才的重要性不言而喻。如今国内大多数软件公司总拘泥于“包工制”，最主要的原因还是在于管理水平不足与技术栈狭隘之间的恶性循环。管理水平上不去，无法承担固定价格的外包合同，即使接了不是质量不行就是延期交付，各种负面效应带来的成本问题使得企业没有盈利甚至亏本。另一方面，无法做出技术创新，无法拉取更多的实施类项目，也使得企业更加倾向于利润稳定的包工。</p>
<p>由此可见，如果企业不想仅仅停留在“包工制”的小圈中，就需要重视人才的培养与使用，外包服务项目作为公司业务的重要组成部分之一，也是软件企业锻炼基本功的重要环节，把外包业务做规范，做大是企业发展的必经之路。如何兼顾人员培养与企业盈利的平衡也将成为考验管理者的一杆秤。</p>
<h3 id="外包项目人员流失严重"><a href="#外包项目人员流失严重" class="headerlink" title="外包项目人员流失严重"></a>外包项目人员流失严重</h3><p>不仅是外包项目的人员流失严重，整个IT行业均是如此，由于IT行业有从业人员众多，低端人员方便替代等优势，不少企业会在薪酬问题上持被动态度。然而中高端人才作为稀缺资源，一旦流失必将带来损失。经调研分析，大多数中高端角色选择离职主要有以下几种原因：</p>
<ul>
<li>薪资问题无法达成共识</li>
<li>个人价值无法体现</li>
<li>技术栈过于狭窄，无发展空间等</li>
</ul>
<p>首先说到薪资问题，几乎占离职原因的90%以上，“老员工薪资增长缓慢，容易被挖角”、“薪资水平与实际工作差别较大”、“薪资涨幅瓶颈导致增长缓慢”以及“员工之间的攀比”等问题均会导致离职。其中发生类似问题的共同点就是管理人员与现场开发人员之间的沟通障碍，员工认为自己应该获得更高的薪资，但管理人员或决策人员由于对该员工的不了解并采取保守措施，无法将员工的实际能力量化也将成为领导与员工之间沟通的障碍。</p>
<p>其次另一个实际的原因则是个人实现不达预期。由马斯洛需求层次理论可看出，骨干员工特别是高端开发人员，在工作生活基本稳定时会更加注重个人实现，而外包项目“过于稳定”且工作内容单一等特性致使员工的接受范围较小，成长速度缓慢。也曾有员工专门跟我说过“最近半年来没有什么新的积累”，先不说是否有其他的学习途径或者对知识认知的局限性，单调的工作方式与工作内容确实会使人变得疲惫或者过于安逸，这对企业的发展也将形成制约。</p>
<p>考虑到项目利润空间的制约，批量、大额的为员工的劳动力买单也将会影响公司的收益，但是如果只做到了高利润率，没有做到人才与发展的持恒，一味依靠高额外聘保持机能的完整性，这对于客户关系的维护与团队的发展未必都是积极作用。</p>
<h3 id="外包项目人才流动性较低"><a href="#外包项目人才流动性较低" class="headerlink" title="外包项目人才流动性较低"></a>外包项目人才流动性较低</h3><p>相较于员工自身的矛盾，外包项目另一个严重的隐患就是无法保持合理的人员流动性，作为人才培养的平台无法对外输出人员或技术，也一度降低了项目团队的竞争力。然而这不仅仅是外包管理体系的不完善造成的，一部分原因也来自于客户的压力。</p>
<p>作为甲方，需要的是可以胜任工作的开发人员，同时也需要稳定的人，轻易变动岗位和人员往往会会客户质疑甚至拒绝。而作为乙方开发商，长期将一个中高级的开发人员放在一个固定的位置上，无新鲜血液可以替换也会导致工作积极性的衰变，即使是一个初级员工，也会因为单调的工作方式降低成长速度。</p>
<p>无法顺利培养团队力量，无法顺利的将有效资源向外输出，那么对于公司与团队来说都是损失，单靠外包的利润收益毕竟是狭隘的。现如今外包市场基本饱和，项目资源匮乏，各大外包公司也均靠保持稳定的外包人数获取收益，如果无法从夹缝中创造突破口，为机会创造更多执行人，那么一来只是被动的等待。也因此，一套符合现状的管理办法将是维持团队竞争力的有效工具。</p>
<h2 id="如何有效的进行外包项目管理"><a href="#如何有效的进行外包项目管理" class="headerlink" title="如何有效的进行外包项目管理"></a>如何有效的进行外包项目管理</h2><p>综合上述内容，需要解决的核心问题点在于以下几项：</p>
<ul>
<li>如何公平处理员工调薪问题</li>
<li>如何有效的推动团队整体的流动性</li>
<li>如何实现项目组的工作产出</li>
<li>如何实现员工整体素质的提升</li>
</ul>
<p>面对这么多严峻的内忧外患，是否可以通过管理来规避掉、或者说减轻影响呢？答案是有的，虽方案没有实际落地，但理论尚存可能性，而理论的核心要素就是要建立“标准化”的管理体系，俗话说“没有规矩不成方圆”，通过制定规范的形式完善管理制度，以管理推动员工的生产力，再通过员工促进企业持续性发展，从而实现体制的自动化管理闭环。</p>
<h3 id="薪酬考核制度重中之重"><a href="#薪酬考核制度重中之重" class="headerlink" title="薪酬考核制度重中之重"></a>薪酬考核制度重中之重</h3><p>从某种意义上说，薪酬是组织对员工的贡献包括员工的态度、行为和业绩等所做出的各种回报。做好薪酬管理工作的重要基础是要有符合公司整体战略的薪酬战略，通过薪酬战略可以将公司的利益和员工的利益联系起来，让所有薪酬工作政策都有依归。企业只能有了明确的薪酬战略才能最大限度的发挥薪酬在稳定核心人才和激励员工绩效表现上的作用。</p>
<p>但在实际的执行过程中，发生人才流失的主要原因都来自于薪酬问题无法达成共识，其主要影响因素包含以下几种类型：</p>
<ul>
<li>岗位或个人对薪酬的影响</li>
<li>企业对薪酬的影响</li>
<li>外部环境对薪酬的影响</li>
</ul>
<p>经过各类综合因素导向后，员工认为当前的自身价值与薪酬水准不匹配时就会有异动可能性发生。现如今员工薪资水平的调整需要涉及至员工-项目经理-部门经理多层关系，每层关系间都存在着沟通障碍，由于决策者对大多数员工实际情况并不了解，综合企业发展战略方面的考虑均会对薪资涨幅做调控。这样一来就会出现几种问题：</p>
<ul>
<li>员工和项目经理之间的沟通无法兑现</li>
<li>各层关系之间的期望递减</li>
<li>项目经理并无实际的涨薪决定权，导致在人员留存上处于被动状态</li>
<li>仍然无法解决人才挽留的问题</li>
</ul>
<p>综上所述，不论站在员工的角度还是管理者的角度，都更加愿意将资源向更加优秀的人才身上倾斜，而决定一个人是否匹配对应价值的基准也不仅仅源自于第三方了解或口述，针对于外包类项目成员更加需要一套科学的、完整的绩效考核标准。之所以这些事情不好定夺，是因为相关沟通的内容无法量化评估，从而无法作为薪资调整定夺的依据，而考核则是从多方面对员工工作情况进行评估，将不可视的信息通过可视化的数据展示并通过技术手段对员工实施激励，从而发挥员工的主观能动性，并移除人为干涉的因素，使整个团队的资源分配更加公平。</p>
<h4 id="绩效考核方式"><a href="#绩效考核方式" class="headerlink" title="绩效考核方式"></a>绩效考核方式</h4><p>与公司本身的绩效考核方法不同，这是只面相与当前外包项目团队的考核办法，具有一定的特殊性与个性化，通过KPI指标面向个人透明、薪酬计算规则透明的方式，使员工可以实时了解自己的指标完成状况以及个人的综合评定，对于未来涨薪幅度可预测、可计算，将薪资谈判的依据从沟通下沉到个人的实际工作状况，凭实力涨薪。</p>
<p>其中每年均设置固定的涨薪池，防止超出预算，并按人均份额划分，年终根据本年的指标完成情况计算调整涨薪权重，对于表现不佳的员工只给予基础工资增长，正向激励员工越努力，贡献越大，薪资空间也会越大。</p>
<h4 id="考核维度"><a href="#考核维度" class="headerlink" title="考核维度"></a>考核维度</h4><p>针对绩效考核包含员工考核与团队考核两部分组成。员工考核可以突出展示个人的综合实力，而团队考核则更倾向于整体全面发展。外包项目普遍为数十人的大型团队，但由于职能不同会被拆分为多个小组，不同小组间的贡献程度是不同的，但作为外包管理体系中的一个重要组成部分，它也将对整个团队的发展起到一定的积极作用。</p>
<h5 id="员工考核相关维度"><a href="#员工考核相关维度" class="headerlink" title="员工考核相关维度"></a>员工考核相关维度</h5><h6 id="工龄提成"><a href="#工龄提成" class="headerlink" title="工龄提成"></a>工龄提成</h6><p>由于外包项目本身的盈利性质，常常会伴随社招，而社招员工基础工资整体高于老员工的情况也不占少数，往往也将成为离职的导火索。所以需要一个方法使公司的骨干员工的薪资水平保持在一个符合市场环境的水位上。</p>
<p>具体方法有两个：</p>
<ul>
<li>按员工的工龄累计基础工资</li>
<li>对于高价值员工进行薪资修正</li>
</ul>
<p>方法一是企业中采用最多的办法，面向全员的普涨，更容易被复制；方法二则偏向于场景，但面对不同薪资起点的人来说，过程管理过于特殊化将会带来不必要的麻烦。</p>
<h6 id="公司内部绩效自评"><a href="#公司内部绩效自评" class="headerlink" title="公司内部绩效自评"></a>公司内部绩效自评</h6><p>综合员工自身的评价以及项目组长与项目经理的复评，不仅可以使员工了解自己的优势与缺点，还可以为调整提供参考建议。</p>
<p>按一定比例折算自评与复评的分值并计算四个季度的平均分，从而作为调整项计入薪资计算中。</p>
<h6 id="客户评定"><a href="#客户评定" class="headerlink" title="客户评定"></a>客户评定</h6><p>客户评定来源于行方项目经理对每个项目成员的评价，由于不同银行的外包管理系统差别不同，以中原银行为例则以季度考核为准，有项目经理打分，连续四个季度表现优秀方可升级，外包等级提升对于利润清算是有利的，为主要评价手段。</p>
<p>除上述外，将员工的考勤状况也纳入考核指标中，通过考察出勤状况（出勤率、迟到、矿工、加班）评估员工的工作状态，并做出正负调整。</p>
<blockquote>
<p>根据实际情况判断调整范围，是否扣减</p>
</blockquote>
<h6 id="创新委员会骨干提成"><a href="#创新委员会骨干提成" class="headerlink" title="创新委员会骨干提成"></a>创新委员会骨干提成</h6><p>在原有的外包项目组织架构中额外增加“创新委员会”虚拟部门，其主要成员由业务、技术、管理等多个条线的骨干精英组成，参与形式为竞争提拔。</p>
<p>对于委员会成员每年提供额外奖励分，并纳入薪酬计算。</p>
<p>其中创新委员会的职能包括但不限于：</p>
<ul>
<li>创新项目评审</li>
<li>现有产品优化方向分析</li>
<li>衍生价值创造</li>
</ul>
<blockquote>
<p>可进入创新委员会的成员均是各条线的重点培养对象，需根据年度考核排名参与竞争，在促进员工积极发展的同时为优秀员工争取更多的发展空间与利益，对团队整体也是一个督促。</p>
</blockquote>
<h5 id="团队考核相关维度"><a href="#团队考核相关维度" class="headerlink" title="团队考核相关维度"></a>团队考核相关维度</h5><p>由于不同项目组的工作量与工作周期存在差异，因此不能按需求考核，相对于个人考核，员工考核则更偏向于优质团队的发展。如何发挥出项目团队整体的综合实力，促进其主观意识才是考核的主要目的。</p>
<h6 id="团队贡献度"><a href="#团队贡献度" class="headerlink" title="团队贡献度"></a>团队贡献度</h6><p>团队贡献度主要参考甲方对于整个项目组团队的评价，依据为各种实质性的形式类通报奖励，例如感谢信、质量榜排名等。</p>
<h6 id="创新成果"><a href="#创新成果" class="headerlink" title="创新成果"></a>创新成果</h6><p>鼓励项目组积累项目开发成果，对针对场景化的解决方案或技术做帙知识产出，提高项目组自身价值，激发成员的产品与创新意识。</p>
<p>针对创新成果，由主要负责人进行阐述说明，并由创新委员会审查打分，并将评审结果纳入考核。</p>
<p>其中，创新品类包括但不限于：</p>
<ul>
<li>课程分享</li>
<li>技术创新</li>
<li>产品方案</li>
<li>论文文献</li>
<li>效率工具</li>
</ul>
<p>不同类型的品类设置不同的权重，鼓励参与。</p>
<blockquote>
<p>创新本身大多源自于个人，为培养团队协作意识，不单独设置个人的创新奖励，以项目组为单位统一管理。</p>
</blockquote>
<h4 id="数据采集与管理"><a href="#数据采集与管理" class="headerlink" title="数据采集与管理"></a>数据采集与管理</h4><h3 id="流动性问题迫不容缓"><a href="#流动性问题迫不容缓" class="headerlink" title="流动性问题迫不容缓"></a>流动性问题迫不容缓</h3><h3 id="有“产出”才有发展"><a href="#有“产出”才有发展" class="headerlink" title="有“产出”才有发展"></a>有“产出”才有发展</h3><h3 id="员工培训体系有待完善"><a href="#员工培训体系有待完善" class="headerlink" title="员工培训体系有待完善"></a>员工培训体系有待完善</h3><h4 id="项目组内部"><a href="#项目组内部" class="headerlink" title="项目组内部"></a>项目组内部</h4><h4 id="面向全员"><a href="#面向全员" class="headerlink" title="面向全员"></a>面向全员</h4><h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title='0' data-url='https://music.163.com/song/media/outer/url?id=536622304.mp3'></li>
                    
                </ul>
            
        </div>
       
     <!--baidu share-->
     <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone"></a><a href="#" class="bds_tsina" data-cmd="tsina"></a><a href="#" class="bds_tqq" data-cmd="tqq"></a><a href="#" class="bds_renren" data-cmd="renren"></a><a href="#" class="bds_weixin" data-cmd="weixin"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?'];</script>

    <!--安装来必力-->
    <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80MzI0OC8xOTc5NA==">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
    
    <!--生成目录-->
    
        <div class='side'>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#摘要"><span class="toc-number">1.</span> <span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关键字"><span class="toc-number">2.</span> <span class="toc-text">关键字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#国内外包市场的现状"><span class="toc-number">3.</span> <span class="toc-text">国内外包市场的现状</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#国内IT外包项目的痛点"><span class="toc-number">4.</span> <span class="toc-text">国内IT外包项目的痛点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#人才短缺问题是重中之重"><span class="toc-number">4.1.</span> <span class="toc-text">人才短缺问题是重中之重</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#外包项目人员流失严重"><span class="toc-number">4.2.</span> <span class="toc-text">外包项目人员流失严重</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#外包项目人才流动性较低"><span class="toc-number">4.3.</span> <span class="toc-text">外包项目人才流动性较低</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何有效的进行外包项目管理"><span class="toc-number">5.</span> <span class="toc-text">如何有效的进行外包项目管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#薪酬考核制度重中之重"><span class="toc-number">5.1.</span> <span class="toc-text">薪酬考核制度重中之重</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#绩效考核方式"><span class="toc-number">5.1.1.</span> <span class="toc-text">绩效考核方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#考核维度"><span class="toc-number">5.1.2.</span> <span class="toc-text">考核维度</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#员工考核相关维度"><span class="toc-number">5.1.2.1.</span> <span class="toc-text">员工考核相关维度</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#工龄提成"><span class="toc-number">5.1.2.1.1.</span> <span class="toc-text">工龄提成</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#公司内部绩效自评"><span class="toc-number">5.1.2.1.2.</span> <span class="toc-text">公司内部绩效自评</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#客户评定"><span class="toc-number">5.1.2.1.3.</span> <span class="toc-text">客户评定</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#创新委员会骨干提成"><span class="toc-number">5.1.2.1.4.</span> <span class="toc-text">创新委员会骨干提成</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#团队考核相关维度"><span class="toc-number">5.1.2.2.</span> <span class="toc-text">团队考核相关维度</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#团队贡献度"><span class="toc-number">5.1.2.2.1.</span> <span class="toc-text">团队贡献度</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#创新成果"><span class="toc-number">5.1.2.2.2.</span> <span class="toc-text">创新成果</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#数据采集与管理"><span class="toc-number">5.1.3.</span> <span class="toc-text">数据采集与管理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#流动性问题迫不容缓"><span class="toc-number">5.2.</span> <span class="toc-text">流动性问题迫不容缓</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#有“产出”才有发展"><span class="toc-number">5.3.</span> <span class="toc-text">有“产出”才有发展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#员工培训体系有待完善"><span class="toc-number">5.4.</span> <span class="toc-text">员工培训体系有待完善</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#项目组内部"><span class="toc-number">5.4.1.</span> <span class="toc-text">项目组内部</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#面向全员"><span class="toc-number">5.4.2.</span> <span class="toc-text">面向全员</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小结"><span class="toc-number">6.</span> <span class="toc-text">小结</span></a></li></ol>
        </div>
    

   
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
